# scratchjr

./: .eslintrc  .gitignore  package-lock.json  webpack.config.js
android/: .gitignore
android/ScratchJr/: .gitignore  build.gradle  gradle.properties
android/ScratchJr/app/: build.gradle
android/ScratchJr/app/src/main/: AndroidManifest.xml
android/ScratchJr/app/src/main/java/org/scratchjr/android/: CameraView.java  ScratchJrActivity.java  ScratchJrUtil.java  ShareContentProvider.java  SoundManager.java  SoundRecorderManager.java
android/ScratchJr/app/src/main/res/values/: strings.xml
android/ScratchJr/gradle/wrapper/: gradle-wrapper.properties
editions/free/src/localizations/: ca.json  cy.json  da.json  de.json  el.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt.json  sv.json  th.json  tr.json  uk.json  zh-cn.json  zh-tw.json
